# BackProject

./: BackProject.sln
BackProject/: BackProject.csproj  BackProject.db  Startup.cs  appsettings.json
BackProject/Areas/AdminArea/Controllers/: BlogController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  EventController.cs  SliderController.cs  SocialPageController.cs  TeacherController.cs
BackProject/Areas/AdminArea/Views/: _ViewImports.cshtml
BackProject/Areas/AdminArea/Views/Category/: Index.cshtml
BackProject/Areas/AdminArea/Views/Course/: Create.cshtml
BackProject/Areas/AdminArea/Views/Dashboard/: Index.cshtml
BackProject/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
BackProject/Areas/AdminArea/Views/Slider/: Create.cshtml  Index.cshtml
BackProject/Areas/AdminArea/Views/SocialPage/: Create.cshtml  Index.cshtml
BackProject/Areas/AdminArea/Views/Teacher/: Create.cshtml  Index.cshtml  Update.cshtml
BackProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackProject/DAL/: AppDbContext.cs
BackProject/Helpers/: RolesEnum.cs
BackProject/Helpers/Extension/: Extension.cs
BackProject/Migrations/: 20230202202527_firsTable.Designer.cs  20230202202527_firsTable.cs  20230203151432_SliderTable.Designer.cs  20230203151432_SliderTable.cs  20230203153054_Tablefirst.Designer.cs  20230203153054_Tablefirst.cs  20230203213019_Upcomming.Designer.cs  20230203213019_Upcomming.cs  20230204225245_FromTable.Designer.cs  20230204225245_FromTable.cs  20230205130745_NavTable.Designer.cs  20230205130745_NavTable.cs  20230205153214_TeacherTable.Designer.cs  20230205153214_TeacherTable.cs  20230205160047_TableTeavher2.Designer.cs  20230205160047_TableTeavher2.cs  20230206063730_EventTable.Designer.cs  20230206063730_EventTable.cs  20230206064208_TableEvenT.Designer.cs  20230206064208_TableEvenT.cs  20230207055119_SlidTable.Designer.cs  20230207055119_SlidTable.cs  20230207113808_ManyTable.Designer.cs  20230207113808_ManyTable.cs  20230207165035_Featuretable.Designer.cs  20230207165035_Featuretable.cs  20230208085214_Appuser.Designer.cs  20230208085214_Appuser.cs  20230209160011_Expor1234.Designer.cs  20230209160011_Expor1234.cs  20230210064609_CategoryTable.Designer.cs  20230210064609_CategoryTable.cs  20230210071624_changeRelationBetweenCourseCategory.Designer.cs  20230210071624_changeRelationBetweenCourseCategory.cs  20230210073447_TableCategory.Designer.cs  20230210073447_TableCategory.cs  20230212162542_AddTable.Designer.cs  20230212162542_AddTable.cs  20230212173529_Table11.Designer.cs  20230212173529_Table11.cs  (+3 more)
BackProject/Models/: About.cs  AppUser.cs  Category.cs  Contact.cs  Course.cs  ErrorViewModel.cs  Event.cs  Feature.cs  Latest From Blog.cs  Navbar.cs  NoticeBoard.cs  Slider.cs  SliderContent.cs  SocialPage.cs  TeacherSosialPage.cs  Teachers.cs  Upcomming Events.cs
BackProject/Properties/: launchSettings.json
BackProject/ViewComponents/: BlogViewComponent.cs  BoardViewComponent.cs  CourseViewComponent.cs  NavbarViewComponent.cs  SliderViewComponent.cs  TeacherViewComponent.cs
BackProject/ViewModels/: AboutVM.cs  CourseVM.cs  ForgetPasswordVM.cs  HomeVM.cs  LoginVM.cs  PaginationVM.cs  RegisterVM.cs  UpdateBlogVM.cs  UpdateCategoryVM.cs  UpdateCourseVM.cs  UpdateEventVM.cs  UpdateSliderVM.cs  UpdateSocialPageVM.cs  UpdateTeacherVM.cs
BackProject/Views/: _ViewImports.cshtml
BackProject/Views/About/: Index.cshtml
BackProject/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BackProject/Views/Blog/: Index.cshtml
BackProject/Views/Course/: Index.cshtml
BackProject/Views/Event/: Index.cshtml
BackProject/Views/Home/: Index.cshtml
BackProject/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
BackProject/Views/Shared/Components/Blog/: Default.cshtml
BackProject/Views/Shared/Components/Board/: Default.cshtml
BackProject/Views/Shared/Components/Course/: Default.cshtml
BackProject/Views/Shared/Components/Navbar/: Default.cshtml
BackProject/Views/Shared/Components/Slider/: Default.cshtml
BackProject/Views/Shared/Components/Teacher/: Default.cshtml
BackProject/Views/Teacher/: Index.cshtml
BackProject/wwwroot/admin/js/: template.js
BackProject/wwwroot/js/: main.js
