<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230202201516_initialTAble.cs" />
    <Compile Remove="Migrations\20230202201516_initialTAble.Designer.cs" />
    <Compile Remove="Migrations\20230202202527_firsTable.cs" />
    <Compile Remove="Migrations\20230202202527_firsTable.Designer.cs" />
    <Compile Remove="Migrations\20230203130554_TableInitial.cs" />
    <Compile Remove="Migrations\20230203130554_TableInitial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Controllers\" />
    <Folder Include="Areas\AdminArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\config.js" />
    <None Include="wwwroot\admin\js\dashboards-analytics.js" />
    <None Include="wwwroot\admin\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\admin\js\form-basic-inputs.js" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\js\pages-account-settings-account.js" />
    <None Include="wwwroot\admin\js\ui-modals.js" />
    <None Include="wwwroot\admin\js\ui-popover.js" />
    <None Include="wwwroot\admin\js\ui-toasts.js" />
    <None Include="wwwroot\admin\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\admin\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\admin\vendor\js\bootstrap.js" />
    <None Include="wwwroot\admin\vendor\js\helpers.js" />
    <None Include="wwwroot\admin\vendor\js\menu.js" />
    <None Include="wwwroot\admin\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\admin\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\admin\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\admin\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\admin\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\vendor\libs\popper\popper.js" />
  </ItemGroup>

</Project>
