<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230202201516_initialTAble.cs" />
    <Compile Remove="Migrations\20230202201516_initialTAble.Designer.cs" />
    <Compile Remove="Migrations\20230202202527_firsTable.cs" />
    <Compile Remove="Migrations\20230202202527_firsTable.Designer.cs" />
    <Compile Remove="Migrations\20230203130554_TableInitial.cs" />
    <Compile Remove="Migrations\20230203130554_TableInitial.Designer.cs" />
    <Compile Remove="Migrations\20230209072256_socialTable.cs" />
    <Compile Remove="Migrations\20230209072256_socialTable.Designer.cs" />
    <Compile Remove="Migrations\20230209082004_TableSocilaPage.cs" />
    <Compile Remove="Migrations\20230209082004_TableSocilaPage.Designer.cs" />
    <Compile Remove="Migrations\20230209112026_Newtable.cs" />
    <Compile Remove="Migrations\20230209112026_Newtable.Designer.cs" />
    <Compile Remove="Migrations\20230209112153_tableNew.cs" />
    <Compile Remove="Migrations\20230209112153_tableNew.Designer.cs" />
    <Compile Remove="Migrations\20230209112411_TabLe.cs" />
    <Compile Remove="Migrations\20230209112411_TabLe.Designer.cs" />
    <Compile Remove="Migrations\20230209112506_Social.cs" />
    <Compile Remove="Migrations\20230209112506_Social.Designer.cs" />
    <Compile Remove="Migrations\20230209140803_SosialpAge.cs" />
    <Compile Remove="Migrations\20230209140803_SosialpAge.Designer.cs" />
    <Compile Remove="Migrations\20230209141414_TableSosal.cs" />
    <Compile Remove="Migrations\20230209141414_TableSosal.Designer.cs" />
    <Compile Remove="Migrations\20230209142019_TablSocial.cs" />
    <Compile Remove="Migrations\20230209142019_TablSocial.Designer.cs" />
    <Compile Remove="Migrations\20230209142952_TABLE.cs" />
    <Compile Remove="Migrations\20230209142952_TABLE.Designer.cs" />
    <Compile Remove="Migrations\20230209143215_TABLe.cs" />
    <Compile Remove="Migrations\20230209143215_TABLe.Designer.cs" />
    <Compile Remove="Migrations\20230209152545_TAblE.cs" />
    <Compile Remove="Migrations\20230209152545_TAblE.Designer.cs" />
    <Compile Remove="Migrations\20230209153118_TeachTabLe.cs" />
    <Compile Remove="Migrations\20230209153118_TeachTabLe.Designer.cs" />
    <Compile Remove="Migrations\20230209153650_Export.cs" />
    <Compile Remove="Migrations\20230209153650_Export.Designer.cs" />
    <Compile Remove="Migrations\20230209153753_Export1.cs" />
    <Compile Remove="Migrations\20230209153753_Export1.Designer.cs" />
    <Compile Remove="Migrations\20230209155417_Expor.cs" />
    <Compile Remove="Migrations\20230209155417_Expor.Designer.cs" />
    <Compile Remove="Migrations\20230209155705_Expor12.cs" />
    <Compile Remove="Migrations\20230209155705_Expor12.Designer.cs" />
    <Compile Remove="Migrations\20230209155847_Expor123.cs" />
    <Compile Remove="Migrations\20230209155847_Expor123.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\config.js" />
    <None Include="wwwroot\admin\js\dashboards-analytics.js" />
    <None Include="wwwroot\admin\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\admin\js\form-basic-inputs.js" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\js\pages-account-settings-account.js" />
    <None Include="wwwroot\admin\js\ui-modals.js" />
    <None Include="wwwroot\admin\js\ui-popover.js" />
    <None Include="wwwroot\admin\js\ui-toasts.js" />
    <None Include="wwwroot\admin\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\admin\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\admin\vendor\js\bootstrap.js" />
    <None Include="wwwroot\admin\vendor\js\helpers.js" />
    <None Include="wwwroot\admin\vendor\js\menu.js" />
    <None Include="wwwroot\admin\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\admin\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\admin\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\admin\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\admin\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\admin\vendor\libs\popper\popper.js" />
  </ItemGroup>

</Project>
